# SwissSystem

./: .gitignore  Program.cs  SwissSystem.csproj  SwissSystem.sln
Controllers/: DetailController.cs  HomeController.cs
Models/: ErrorViewModel.cs  events.cs  tblconfigs.cs  teams.cs  teamshuffle.cs  users.cs
Properties/: launchSettings.json
Services/: AddEventService.cs  AuthenService.cs  MasterService.cs
Views/: _ViewImports.cshtml
Views/Detail/: EventById.cshtml  PartialPrintPDF.cshtml  Pdf.cshtml  Pdf.cshtml.cs
Views/Home/: AddEvent.cshtml  AddEventx.cshtml  AddTeams.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
mockdata/: ddl.json
utils/: connectdb.cs  random.cs
